<!DOCTYPE html>

<!--
Created by Joel Herd; last edited 03.2019
Found on: www.herdjoel.com

-->

<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no' />
		<link rel="shortcut icon" href="images/CITModel.png" type="text/css"/>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" type="text/css" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.min.css" type="text/css" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-rtl.min.css" type="text/css" />
	    <link rel="stylesheet" href="css/app.css" type="text/css">
		<title>Joel Herd | Portfolio</title>
	</head>
	<body>
		<!-- Disappears after Loading complete -->
		<div id="loadingScreen">
			<div class="inTextBlock"></div>
			<div class="inTextBlock"></div>
			<h1><em>loading... thank you</em></h1>
			<div class="inTextBlock"></div>
		</div>

		<!-- Main Content -->
		<div id="hiddenTillLoad" class="hidden">
			<div class="row">
				<div class="large-12 columns">
					<h1>Joel G. Herd,<br>ASP.NET App Developer<br>Data Engineer</h1>
				</div>
			</div><hr>
		    <div id="topSlider" class="row collapse">
				<div class="large-12 small-12 columns">
					<div id="CustomSlider">
						<div><img src="images/beaverEngineering.jpg" alt="Image"><a href="http://eecs.oregonstate.edu/" target="_blank">B.S. Computer Science, Oregon State University</a></div>
						<div><img src="images/seattleLogo.png" alt="Image"><a href="https://www.seattle.gov/tech/" target="_blank">GIS Software Developer, Seattle Information Technology</a></div>
						<div><img src="images/CIModel.png" alt="Image"><a href="https://www.concur.com/" target="_blank">Software Dev./Engineer in Test Intern, Concur Technologies, Inc.</a></div>
						<div><img src="images/uw-300x235.png" alt="Image"><a href="https://geography.washington.edu/" target="_blank">B.A. Geographic Information Systems, University of Washington, Seattle</a></div>
			      		<div><img src="images/beaverEngineering.jpg" alt="Image"><a href="http://eecs.oregonstate.edu/" target="_blank">B.S. Computer Science, Oregon State University</a></div>
			      		<div><img src="images/seattleLogo.png" alt="Image"><a href="https://www.seattle.gov/tech/" target="_blank">GIS Software Developer, Seattle Information Technology</a></div>
		      		</div>
				</div>
			</div><hr>
		    <div id="topContent" class="inTextBlock"></div>
		    <div id="topControl">
				<div class="row">
					<div class="large-12 columns">
				    	<h2 id="welcomeText"><em>Thank you for visiting! Welcome!</em></h2>
				    </div>
				</div>
		    </div>
		    
	    	<div class="row">
	    		<div id="loadMainContent" class="hidden large-9 large-centered columns">
	    			<h3>Loading...</h3>
	    			<img src="images/loading-pikachu.gif" />
	    		</div>
	    	</div>
    		<div class="row">
				<div id="mainContent" class="large-9 large-centered columns"><br></div>
	    	</div>
	    	<div id="enterPortfolio" class="row collapse">
				<div class="small-12 small-centered medium-6 medium-centered large-4 large-centered columns">
					<h3>Check out what I'm all about!</h3>
					<a><h2>Education and Experience</h2></a>
				</div>
	    	</div>
	    	
	    	<div class="inTextBlock"></div>
	    	
	    	<div id="enterProjects" class="row collapse">
				<div class="small-12 small-centered medium-6 medium-centered large-4 large-centered columns">
					<h3>Or, feel free to dive into other things I do!</h3>
					<a href="personalprojects.html"><h2>Independent Projects</h2></a>
				</div>
	    	</div>
	    	<div class="row collapse">
				<div id="bottomNav" class="small-12 small-centered medium-6 medium-centered large-4 large-centered columns">
					<ul class="hidden menu menu-fancy">
					    <li class="menu-fancy-option1"><a href="#topContent">About</a></li>
					    <li class="menu-fancy-option2"><a href="#topContent">Education</a></li>
					    <li class="menu-fancy-option3"><a href="#topContent">Experience</a></li>
					    <li class="menu-fancy-option4"><a href="#topContent">Other Exp</a></li>
					</ul>
				</div>
	    	</div>
		    <div class="inTextBlock"></div>
		    <hr>
		    <a href="JoelHerdResume.docx" download>Download Resume</a>
		    <div class="inTextBlock"></div>
		    <div id="w3c">
				<a href="https://webster.cs.washington.edu/validate-html.php">
					<img src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML" /></a>
				<a href="https://webster.cs.washington.edu/validate-css.php">
					<img src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS" /></a>
			</div>
			<div class="inTextBlock"></div>
	    </div>
	    <script src="js/ajax-promise.js" type="text/javascript"></script>
	    <script src="js/app.js" type="text/javascript"></script>
	</body>
</html>